<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SayIt</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/dist/styles.07ae21031f7cdbe2d724.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/dist/runtime.85fff262d8c2060cad26.js"></script><script type="text/javascript" src="/dist/es2015-polyfills.41976a8133a2445ac0d9.js" nomodule></script><script type="text/javascript" src="/dist/polyfills.f1a86b50434b1a515c5a.js"></script><script type="text/javascript" src="/dist/main.683b4b4de6fc327b87b3.js"></script></body>
</html>
